# SOHU202010

./: SOHU.sln
Euronailsupply/: Euronailsupply.csproj  Program.cs  Startup.cs  appsettings.json
Euronailsupply.CRM/: Euronailsupply.CRM.csproj  Program.cs  Startup.cs  appsettings.json
Euronailsupply.CRM/Controllers/: AppGlobalController.cs  BaseController.cs  ConfigController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoicePaymentController.cs  MembershipController.cs  MenuController.cs  ProductController.cs  ProjectController.cs
Euronailsupply.CRM/Models/: BaseViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs
Euronailsupply.CRM/Views/: _ViewImports.cshtml
Euronailsupply.CRM/Views/Config/: CustomerCategory.cshtml
Euronailsupply.CRM/Views/Home/: Index.cshtml
Euronailsupply.CRM/Views/Invoice/: InvoiceInput.cshtml  InvoiceInputDetail.cshtml  InvoiceInputDetailWindow.cshtml
Euronailsupply.CRM/Views/Membership/: Customer.cshtml  Employee.cshtml  EmployeeDetail.cshtml  Supplier.cshtml  _HeaderInfor.cshtml
Euronailsupply.CRM/Views/Product/: Detail.cshtml  Index.cshtml  Index01.cshtml
Euronailsupply.CRM/wwwroot/TaiLieu/: hợp đồng cty đồng tiến.doc
Euronailsupply.CRM/wwwroot/html/: ChaoGia.html  ThanhLy.html  template02.html
Euronailsupply/Controllers/: AppGlobalController.cs  BaseController.cs  ConfigController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoicePaymentController.cs  MembershipController.cs  ProductConfigController.cs  ProductController.cs
Euronailsupply/Models/: BaseViewModel.cs
Euronailsupply/Views/: _ViewImports.cshtml
Euronailsupply/Views/Config/: InvoiceCategory.cshtml  MembershipCategory.cshtml  ProductCategory.cshtml  Unit.cshtml
Euronailsupply/Views/Home/: Index.cshtml  _TopMenu.cshtml
Euronailsupply/Views/Invoice/: Retail.cshtml  RetailDetail.cshtml  RetailStore.cshtml  RetailStorePreview.cshtml  ShoppingCart.cshtml  ShoppingCartDetail.cshtml  Warehouse.cshtml  WarehouseDetail.cshtml
Euronailsupply/Views/Membership/: Customer.cshtml  CustomerDetail.cshtml  Employee.cshtml  EmployeeDetail.cshtml  Supplier.cshtml  SupplierDetail.cshtml
Euronailsupply/Views/Product/: Detail.cshtml  Files.cshtml  Index.cshtml  Index001.cshtml  Index01.cshtml
Euronailsupply/Views/Shared/: _Layout.cshtml  _LayoutWindowPrintPreview.cshtml  _Layout_Website.cshtml
Euronailsupply/wwwroot/: manifest.json
Euronailsupply/wwwroot/TaiLieu/: BBNT -POS 51 camera.docx  biên ban nghiệm thu cty đồng tiến MH.docx  bảng báo giá POS 51 camera.docx
Euronailsupply/wwwroot/css/: style.css
Euronailsupply/wwwroot/html/: ChaoGia.html  HopDong.html  NghiemThu.html  template.html  template01.html  template03.html
NghiaHa.CRM/: NghiaHa.CRM.Web.csproj  Program.cs  Startup.cs  appsettings.json
NghiaHa.CRM/Controllers/: AppGlobalController.cs  BaseController.cs  ConfigController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoicePaymentController.cs  MembershipController.cs  MenuController.cs  ProductController.cs  ProjectController.cs
NghiaHa.CRM/Models/: BaseViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserLoginViewModel.cs
NghiaHa.CRM/Properties/: launchSettings.json
NghiaHa.CRM/Views/: _ViewImports.cshtml
NghiaHa.CRM/Views/Config/: InvoiceCategory.cshtml  ProductCategory.cshtml  Synchronized.cshtml  Unit.cshtml
NghiaHa.CRM/Views/Customer/: Detail.cshtml  Index.cshtml
NghiaHa.CRM/Views/Dashboard/: Index.cshtml
NghiaHa.CRM/Views/Home/: Index.cshtml
NghiaHa.CRM/Views/Invoice/: InvoiceInput.cshtml  InvoiceInputDetail.cshtml  InvoiceInputDetailBarcode.cshtml
NghiaHa.CRM/Views/Membership/: CustomerDetail.cshtml  SupplierDetail.cshtml  _SidebarInfor.cshtml
NghiaHa.CRM/Views/Menu/: Index.cshtml
NghiaHa.CRM/Views/Product/: BarcodePreview.cshtml  Detail.cshtml  Index.cshtml  Index01.cshtml  Index02.cshtml
NghiaHa.CRM/Views/Project/: Detail.cshtml  DetailChamCong.cshtml  DetailChaoGia.cshtml  DetailDuToan.cshtml  DetailFiles.cshtml  DetailHopDong.cshtml  DetailNghiemThu.cshtml  DetailNhanSu.cshtml  DetailThanhLy.cshtml  DetailThiCongBarcode.cshtml  Index.cshtml  PrintPreviewChaoGia.cshtml  PrintPreviewHopDong.cshtml  PrintPreviewNghiemThu.cshtml  PrintPreviewPhieuXuatKho.cshtml  PrintPreviewThanhLy.cshtml
NghiaHa.CRM/Views/Shared/: _Layout.cshtml  _LayoutWindow.cshtml  _LayoutWindowPrintPreview.cshtml
NghiaHa.CRM/wwwroot/TaiLieu/: Biên bản thanh lý hợp đông cty đồng tiến MH.docx
NghiaHa.CRM/wwwroot/css/: site.css
NghiaHa.CRM/wwwroot/html/: ChaoGia.html  PhieuXuatKho.html
NghiaHa.CRM/wwwroot/js/: notify.js  site.js
NghiaHa.MVC/: NghiaHa.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NghiaHa.MVC/Controllers/: HomeController.cs
NghiaHa.MVC/Models/: ErrorViewModel.cs
NghiaHa.MVC/Properties/: launchSettings.json
NghiaHa.MVC/Views/: _ViewImports.cshtml
NghiaHa.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ProductDetail.cshtml
NghiaHa.MVC/Views/Shared/: _Layout.cshtml
NghiaHa.MVC/wwwroot/ckfinder/: config.ascx
NghiaHa.MVC/wwwroot/css/: account.css  site.css
NghiaHa.MVC/wwwroot/html/: template02.html
NghiaHa.MVC/wwwroot/js/: leaflet.js  site.js
SOHU.MVC/: Program.cs  SOHU.MVC.csproj  Startup.cs  appsettings.json
SOHU.MVC/Controllers/: BaseController.cs  CartController.cs  CartDetailController.cs  ConfigController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoicePaymentController.cs  MembershipController.cs  MembershipPaymentController.cs  MenuController.cs  ProductConfigController.cs  ProductController.cs
SOHU.MVC/Models/: ConfirmObjectViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs
SOHU.MVC/Properties/: launchSettings.json
SOHU.MVC/Views/: _ViewImports.cshtml
SOHU.MVC/wwwroot/ckeditor/: config.js
SOHU.Service/: SOHU.Service.csproj
SOHU.Service/Mail/: IMailService.cs  Mail.cs  MailService.cs
(+127 files in other folders)
